128

Cures 8, 3.

Curiatius 8, 20.
011111111111111111197, 21.
Curii 93, 9.

cariosa, 11. ss, a · ·
Curius 23, 11. 24, 23 ; 25.
Curius Dentatus 19, 22.
Cyclades 64, 18.

Cydonea 69, 171 22.
Cynocephalas 42, 25.
Cypros 70, 17.

Cyrenae 67, 22.

Cyrus 123, 7.

Cyzicus 65, 13.

Dacia 63, 14. 117, 16.
Daci 115, 4. 117,12.
’1)111111111167, 2.
panattariam. 111, 13, 20. 123, a.
Darius 43, 16.
Deciates 33, 20.

Decius 22, 4.Ι

Decius Mus 19, 9.
Deiotarus 94, 25.
Delmatae 115, 3. 116, 8.
Delmatia 62, 26.

1 Delminium116,9.

Delos 64, 19.
Diaeus51,18. ·
Didius 63, 9. 102, 21.
Dolabella 19, 5. 71, 24. ’

= P. Dolabella 97, 21. 105, 23.

nomismatum. aa, 15.
Domitius Ahenobarbus 60, 1.
Dones 120, 16.
Drauus 116, 2.

Drepana 30, 12.
Drusus 63, 11. cf Claudius. Liuius.

Duillius 29, 23. 30, 5.
Dyrrachium 98, 22.-

Eburones 71, 22.
Egeria 8, 11.
Egnatius 83, 17.
Eleutherna 69, 16.
Elis 54, 15.
Ephesus 44, 21.

NOMINA

Epiros 22, li, 28. 95, 3. 08, 9.
113, 23.

8111130, 12.

Esquilina porta 88, 15.

, Etruria15, 20. 19, 5. 21, 2083, 13. 96,
6. 92, 18, 23. 93, 22. 94, 596, 15.

Etrusci 13, 33 9. 21,16. 26, 7. 83,

4; 17. 84, 7.

Euander 7, 4.

Euboea 42, 28. 44, 6. 64, 19, 27.

Euburiates 33, 21.

Eumenes 56, 29.

Eunus 84, 24.

Euphrates 14, 26. 66, 8. 74, 12; 18.
111, 24. 112, 8. 123, 7.

Euripus 44, 7.

Europa 28, 25. 43, 29. 64, 33 16. 65,
7. 76, 27. 83,19.

Fabii 15, 22. 20, 22.

Fabius 17, ,8. 35, 21.

Fabius Ambustus 27, 27.

Fabius Buteo 32, 10.

Fabius Gurges 26, 9. ⁴

Fabius Maximus 21, aa ss, a. 51, 1.
60, 2. ’

Fabius Pontifex 18, 11.

Fabricius 23, 11. 24, 24; 25. ·

Faesulae 14, 24. 84, 1.

Falerni saltus 38, 9.

Falernus 20, 14.

Falisci 15, 27. 16, 1.

- 81111111ιὶ1116, 15. 7
- Faustus Sulla 104, 18.

Ferentana turma 23, 4.

Feretrius Iuppiter 7, 11. 16, 12.

Fides 8, 9.

Fidenae 15, 27. 16, 6.

Fimbria 89, 12.

Flaccus 46, 7.

Flamininus 42, 22.

Flaminius 34, 10. 36, 17.

Florentia 90, 26.

Formiae 20, 16. 110, 1.

Fortuna 5, 8. 66, 4. 70, 28. 97,18.
99, 4. 100, 15.

Fregellae 14, 26. 25, 4.·

 

