136 nonunt 11011.

Volso 63, 13. Xanthippus 31,17.
volturnus 93, 11. · 111111111111111. 111,1.
Vsipetes 118, 8. · ’ , ’

Vtica 102, 6. Zacynthos 45, 14.

Vulteius 98, 2. Ζ1111158, 22.

Vulturnus 89, 26. 110, 1. Zeugma 74, 11.

CORRIGENDA. ·

p 37, 25 quiequam ΙΙ 69, 26 Eleuthernan

adn adp 16, 25 1111111111 Ν ss 29, 14 tumen tenta 11111111 .· tenta tamen BN ΙΙ
61, 5 aque ebiberit B Η 97, 29 exitum BNss 108, 3 eet b, ΙΙ 111, 13 terrae orbem
et Halmius u 123, 16111111 N ΙΙ

LIPSIAE TYPIS BREITKOPFII ΕΤ HAERTELII.

 

