“ NOMINA FLORI.

Anicius 48, 14.
Anio 11. 18, 30. 19, 23. .

Annibal 35, 8, 12, 20. 36, 16; 28.
37,3,10,12,18. 38,6;10. 30,
13,26.40,1;9,17,18,23;21.
41, 43 83123 17, 24, 25, 26. 42,
6. 43, 24, 28. 44, 18. 52, 21. 61,

mmnsmamama
Anno 52, 20.
Antiochus 43, 10, 21. 44, 2, 20. 45,
9. 46, 3. ι
Antistius 121, 23.
nmmum
Antonius 89, 11. 93, 15. 94, 5.

nmmmnameawn.
nnamstnmmmmm
rmmnmnmmmmna

108, 15. 110, 16.111, 11,22. 112,
7. 113,12;17. 114, 14, 18, 25.
'manns
Apollo Cumanus 43, 18.
Apollo Pythius 16, 15.
Appeninus 87, 10.
Apuleius Saturninus 76, 5. 81, 2.
Apuli 22, 9. 25, 14.
Apulia 22, 14. 23, 10. 36, 25. 38, 21.
Aquae Sextiae 60, 27.
Aquilius 57, 13.
Τ. Aquilius 85, 25.
Aquitani 71, 19.
Arabes 114, 11.
Aracelium 121, 17.
Araxes 112, 8.
Arcades 7, 4.
Archelaus 64, 17.

’ Archimedes 38, 26. .

Ardea 10, 27.

Arethusa 38, 28.

Aricinum nemus 14, 25.

Ariminum 06, 14.

Ariobarzanes 65, 4. 94, 25.ἱ

Ariouistus 34, 8. 72, 2, ·

Aristonicus 57, 6.

Armenia 66, 8. 75, 3. 113, 4. 120, 12.

Armeniae 66, 3.

Armenii 66, 23. 75, 20. 95, 12. 120,
9, 13.

“ Arminius 119, 8.

’ Aristobolus 67, 8.

Arruns 14, 2.

Arsia 34, 16.

Arsinoe 104, 11.

Artabazes 63, 24.

Artagera 120, 16.

Arthoces 66, 27.

Arueni 59, 22. Aruerni 73, 9, 22.
Arusini campi 23, 18.

Asculum 23,10. 25, 22. 83,24. 84, 10.

fflwsmunmmmnam ·

smsmammmnmm
rffiffistflumanesm
13; 20. 69, 20. 70, 27. 83, 19. 89,
mannamanmn.
1mm

Asiaticum fretum 68, 17 .

Asinius Pollio 116, 10.

Astudas4'l,11. .

natusne, 6.

Astures 121, 4. 122, 3, 23.

Athenae 42, 7. 44, 20. 64, 19, 23.

Athenio 85, 18.

Atilius 26, 3. ο

Μ. Atilius Regulus 30, 25. 31, 9,28.

Atinius 17, 21.

Attalus 42, 14. 56, 2975, 15. 80,
raama

Attici 45, 12.

Attius Nauius 9, 22. -

Auaricum 73, 20.

Auentinus 6, 23. 27, 23. 80, 25.

Auernus 20, 13. 110, 24.

’ Aufidus 37, 6.

Augustus cs Caesar Augustus.
Aurunculeius Cotta 71, 26.
Autrigonae 121, 8.

Autronii 93, 9.

Auxuma 92, l.

Baebius 33, 22. ,89, 13. 90, 21.
Bagrada 31, 9. 102, 5.· ·
Mammeamffmnn
Baleares, 70, 1. 91,10.
Balearicus sinus 68, 14.

Basilus 97, 25.

 

