134

1. 42 , 14. 92, 23. 96,26. 108,

26.

Sarmatae 63, 15. 115, 4. 117, 19.
mm ·

Satricum 14, 21.

Saturninus cs Apuleius.

Sanus 116, 2.

Saxa111‚19.

Scaurus 58, 5. 82, 13.

Scaeuola 98, 24.

8111111148, 14.

Scordisci 63, 6.

Scythae 123, 9.

Segestes 119, 10.

Segidenses 54, 17.

Segisama 121, 10.

Segouia 91, 22.

Seleucia 74, 15.

Sempronius 25, 22. 36, 12.

Sempronius Gracchus 38, 13. 39, 1.
53, 4.

C. Sempronius Gracchus 53, 5. 80,
19. 81, 8, cf 26, 5. 81, 2. 82,
3315. . ’

Ti. Sempronius cranemere, 5. 79,
11ηω11111
mam

Senones 16, 22, 27, 18, 29. 88, 19.

Septimius 100, 7,

› 8111111173, 10.

Seres 123, 10.

smmmmmmm

Seruilius 85, 17, 25.

Seruilius Ahala 28, 12.

Seruilius Caepio 60,17. 68,18. 82,
10, 12. 84, 3.

Ρ. Seruilius Isauricus 67, 24. 68, 1.

Seruius Tullius 10, 6, 19. 11, 27.

Sibyllini uersus 93, 23.

Sicambri 118, 11, 15.

sfflmmmnnmmm
amnmmmmmm
aammmmmmm
109, 26.

Sicoris 97, 8.

Siculum 11111168, 12. 110, 24.

Silaces 74, 22.

NOMINA

Silanus 60, 113 16.
Sipylus 44, 25.
8111111174, 22.
Soranus 90, 20.

. Spartacus 86, 9, 13. 87, 21.

Spoletium 90, 26.

Stolo 27, 29.

Sucro 91, 24.

Suebi 118, 11, 15.

Suessa Pometia 10, 28.

1ὼ11111111
ammmmmama
13,14. 89, 24, 25, 90, 12. 91, 3.
92, 8, 13. cf 94, 16. 107,15.

3111121193) 9·

· Sulmo 90, 26.

Sulpicius 27, 28. 88, 111. osas 13.

8111111100, 4.

Syphax 41, 13.

Syracusae 38, 26.

smmmmmmmmm
67, 2. 75, 3, 28. 108, 11. 111,21.
Qanan

Syria dea 84, 25.

&mmmmm

Syrus 84, 24. 85, 18.

Tagus 53, 29.

Tanais 63, 16.

Tanaquil 10, 8.

Tarcondimotus 94, 25.

Tarentini 22, 10, 25.

Tarentus 22, 13. 25, 20. 37,16.
39, 29.

Tarpeia 7, 13. ,

Tarquinii 13, 9. 14, 1, 6.

Tarquinius Priscus 9, 18 , 28. 10, 8,
9. 11, 25.

Tarquinius Superbus 10, 18. 12, 1.

·ma

Tarraco 121, 2-1.
mmmmm
Tectosagi 46, 12.
Telesinus 83, 18. 90, 5, 3.
Τ11111123, 23.

'Tempe 100, 3.

Tencteri 72, 12. 118, 9.

 

