raom.

Macedonia 22, 2841, 36. 42, 23.
mmmmumnmm
ssamnmmmamam
mmmmmfflm

Maeander 44, 25.

Maenius 15, 4.

Maeotis 63, 16.

Magaba 46, 13.

Magra33‚ 17.

Maharbal 37, 11.

Maleum iugum 45, 15.

Maleus sinus 67, 23.

Mamilius Tusculanus 14,“8.

Manilius 15, 9. 4925. 66, 17.

Manlius 17, 24. 18, 7, 24. 28,12.
85, 9. 93, 22.

Gn. Manlius 45, 26.

Manlius Torquatus 19, 1, 9.

Manlius Vulso 46, 4.

Marcellinus 68, 15.

Marcius 116, 9.

Gn. Marcius Coriolanus 15, 2. 26, 26.

Marcius Philippus 47, 9. 83, 22.

Marcomanni 118, 9.

Marius 58, 26. 66, 18, 24. 61,19.
mmmmmmamm
mmmmmummm
25. 96, 8. cf91, 15.

Marius 96, 22.

Marius89,28.

Marmaridae 126, 5.

Mars 6, 9. 12, 9. 34,8. 99, 17,
mmmm

Marsi 83, 16. 84, 8.

Massicus 20, 15.

mfflmnmmmm

Massinissa 49, 18. 57, 25. 58, 12,

Massiua 58, 12. ,

Mauretania 59, 4. 161, 19. 162, 26.
16412.

Mauri 58, 25. 98, 5,

Mazarasil, 19.

Medullius 121, 18.

Megarauicus 54, 22.
Menas 119, 4.

Menecrates 116, 4.
Menenius Agrippa 27, 6.

Merula 89, 15.

Messana 29, 16.

Metapontum 86, 23.

Metaurus 46, 26.

umanumammm
17. 53, 6. 58,19. 74,16. 81,12.
82, 7. 91, 17.

Q. Metellus 95, 16, 14.

Metellus Balearicus 76, 1.

Metellus Creticus 68, 47. 69, 15,
21, 27.

Metellus Macedonicus 69, 26.

Mettus Fufetius—9, 6.

Micipsa 57, 25.

Minucius 63, 12. 86, 23.

Misenus 26, 13.

Mithridates 63, 25. 65, 2, 5. 66, 13.
69, 8. 88, 15. 91,14.

Moesi 115, 3. 116, 17.

Molossi 25, 13.

Morini 72, 24.

Mosa 118, 19.

Mosella 72, 13,

Mucius Scaeuola 13, 14, 18.

Mucius Scaeuola 96, 3.

Mulucha 59, 2.

Muluius pons 92, 19.

Mummius 51, 18.

Ρ. Mummius 81, 15.

mmmnumm

Musulami 126, 3.

Mutius 87, 11. 166, 16,

Myndos 57, 8.

’ Nabis 42, 28.

Nar 19, 23.

Nautius 36, 27.

Neapolis 20, 16.

Nemea 43, 2.

Neoptolemus 64, 17.

Neptunus 116, 7.

Nertobriga 53, 8.

Nicephorium 74, 12.

Nicomedes 64, 2. 65, 4.

Nilus 104, 16.

Α. Ninnius 81, 5.

mmmmm.
9*

 

