PRAEFATIO.

p 56, 19 1100001010Ι quaesi N, quusi Β
56, 21 proferentur ς.· perferentur BN
57, 9 cecidit ς.· caede BN

59, 22 eos odd ς.· om BN

63, 8 0101110 ς.· simili BN

64, 28 depulisset ς.· dispulisset B, disci-pulisset N · ’

80, 22 obrogare ς.· abrogare BN ¹

85, ’ 31001101 ς.· 1001101 BN ¹

88, 20 1001 ς.· 0010 ΒΝ

103, 19 11101 cohortes ς.· 0101 quod cohortes BN

108, 26 001 add ς.· om BN

168, 28 01 add ς.· om BN

· 100, 4011110000 ς.· utrumque BN

111, 20 gladio ς.· 01001110 Β, 0 claudio N

114, 20 adsuetae ς.· adsueta BN '

115, 18 0000100 ς.· 0000110 BN

116, 14 anquirit ς.· adquirit BN

116, 21 0101000 ς.· marcius BN

. 110, 7 01101100 ς.· 01111100 ΒΝ ,

quibus addendum uideo p 50, 23, 0111 quod 11100 0001001010 scripsi
utriusque, eum iu BN sit uariosque, id 10 ς legi postea demum
animaduerti. 11000 001010 001010, 0001010 0000 pauca, 110 con·
parata 0001 01 000000000 BN 0111 -ΒΙΝ antiquam esse corrupte-
lam aperte doceat, emendatio autem 1010 1001110 011 01 attentum
lectorem 1011010 uix possit, quarum 00110 eius naturae est ut ex
archetypo potius 1101111010 quam ab librario inuentam putemus.

hue accedunt pauci quidum ι1001 111 quibus B et N 111101 001110- ’

crepant.
ἕ p 10, 14 pugnduerat ς.· pugnauerit N, repugnauerat B
’ 24, 28 uictorem populum romanum ς.· 0101010111 populum
, romanum Ν, exercitum populi romani B
32, 5111ος00 praeda si gregem ς.· magna praeda 00 01
gregem N, magnus praedas egit ut 01 gregem B

85, 4 0110110110 ς.· ex 011011οΝ, om B

88, 15 001101110ος1 0001110 Ν, sella B -

122, 81010 ς.· 1001 Ν, quam B
01 ubique quidem leuis corruptela qualis in'N legitur emendata
001 10 ς, nusquam peius corrupta Β 100110, unde rursus patet

 

