FLORI.

Fufidius 90, 16.
mmmmmwa
Fuluius 33, 21.

Gn. Fuluius Centimalus 34, 22.
Q. Fuluius 5, 23.

Fuluius Nobilior 45, 9.
Furnius 121, 24.

Gabii-10, 28; 30.

“ mffiumu

Gades 52, 28. 97, 16.

Gaditanum fretum 68, 14.

Gaetuli 120, 3.

Gaetulia 58, 25.

emumamammmfflu,
13 21. 74, 5. 88, 19.

(15111 Insubres 33, 10, 25.

(15111 Senones 16, 22, 27 . 18, 29.

mmmammamumm
mustamnmaam
ma

Gallia Cisalpina 106, 12.

Gallicus sinus 68, 13.

Gallograeci 46, 5.

Gallograecia 46, 2.

Ganymedes 101, 2.

Garamantas 120, 5.

Gaurani saltus 38, 9.

(1511111520, 14.

Gellius 68, 12.

Gergouia 73, 22. .

mmmmumffnumm
mumamm

Germania 118, 2, 23.

Glaucia 81, 15.

Gonphi 98, 26.

O. Gracchus 81, 6.

Graeci 69, 16.

mmmmrmummmm
mmmummffimam
mcfflrmm

Granicus 05, 211 '

ummmm

Grumentum 81, 1.

Hadrianum mare 10, 23. 22, 16.
34, 16. Hadriaticum fretum 68, 16.
FLOBVS.

Hmummum

Haemus 47, 7. 63, 13.

Hasdrubal 40,23. 41, 13. 50,27.
mm ι ·

Hebrus 63, 12.

Heluetii 71, 3.

Η51111585, 15.

Η5155155 32, 2.

Herculana uia 110, 21.

Herculaneum 20, 17.

Hercules 24, 17. 58, 29.

Herculis columnae 39, 14.

Herculis speculae 102, 27.

Hercynius saltus 14, 25. 21, 22.
mmff

Herdonius 84, 16.

Herennius 21 , 4.

Herodes 74, 13.

mmmmm

Η15511566, 25.

Hiberus 52, 27. 53, 28.

Hiempsal 58, 1.

Hiero 29, 21.

Hierosolyma 67, 4.

Hirtulei 91, 22.

Hmmmm

mmmuomaammus
12, 19. 40, 23. 41, 20. 42,14. 52,
8;17;22. 53,4;18;27. 54,11.
56, 10, 26. 60,10. 91, 12 ;.14 ς 20,
26. 92, 2. 95,2; 51 24. 97,6;14.
mmmammmmmma
2.122,17.

Hispanienses 06, 28.

mmmm

mmmm

Horatius 8, 20, 24.

Horatius Cocles 8, 14 3 16.

Horatius Publicola 12, 17.

Η51515566, 28.

Hostilius Mancinus 50, 9. 54, 24.
manum

Hypsaeus 85, 10’.

Hyrcanuso't, 8.

Immumnrmstams
‘mm ·

0

 

